name=PTE7300
version=0.0.1
author=Sensata Technologies
maintainer=Timothy Fosdike
sentence=PTE7300 I2C Port expander library.
paragraph=Support all PTE7300 features
category=Sensor
url=https://github.com/tfosdike/PTE7300
architectures=*
